# Server Configuration
server.port=8081

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/logistics_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.com.logistics=DEBUG
logging.level.org.springframework.web=INFO

# JSON formatting
spring.jackson.serialization.indent_output=true